cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lsp-transformer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lsp-transformer#readme>
homepage:       https://github.com/codedownio/lsp-transformer#readme
bug-reports:    https://github.com/codedownio/lsp-transformer/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2022 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/codedownio/lsp-transformer

library
  exposed-modules:
      Language.LSP.Transformer
  other-modules:
      Paths_lsp_transformer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lsp-types
    , text
  default-language: Haskell2010

test-suite lsp-transformer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lsp_transformer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lsp-transformer
    , lsp-types
    , text
  default-language: Haskell2010
